<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="./style.css">
    <script src="validation.js"></script>
</head>
<body class="a">
    <br>
    <h1>Form Validation</h1><br><br>
    <h2 id="i1">Enter your First Name: <input id="fname"></h2>
    <h2 id="i2">Enter your Last Name: <input id="sname"></h2>
    <h2 id="i3">Enter your email ID: <input id="email"></h2>
    <h2 id="i4">Enter your Password: <input id="pwd"></h2>
    <button onclick="validate()">Submit</button>
</body>
</html>